# graphql-java-codegen-example-custom

./: .gitignore  pom.xml
src/main/java/org/example/: Author.java
src/main/resources/: schema.graphql
